# Configuration file

knowndimlets {
    I:dimlet.Biome.Alps=42
    I:"dimlet.Biome.Alps Forest"=101
    I:dimlet.Biome.Arctic=43
    I:"dimlet.Biome.Bamboo Forest"=44
    I:dimlet.Biome.Bayou=45
    I:dimlet.Biome.Beach=17
    I:"dimlet.Biome.Birch Forest"=28
    I:"dimlet.Biome.Birch Forest Hills"=29
    I:"dimlet.Biome.Birch Forest Hills M"=132
    I:"dimlet.Biome.Birch Forest M"=131
    I:dimlet.Biome.Bog=46
    I:dimlet.Biome.Boneyard=113
    I:"dimlet.Biome.Boreal Forest"=47
    I:dimlet.Biome.Brushland=48
    I:dimlet.Biome.Canyon=49
    I:"dimlet.Biome.Canyon Ravine"=102
    I:dimlet.Biome.Chaparral=50
    I:"dimlet.Biome.Cherry Blossom Grove"=51
    I:"dimlet.Biome.Cold Beach"=27
    I:"dimlet.Biome.Cold Taiga"=31
    I:"dimlet.Biome.Cold Taiga Hills"=32
    I:"dimlet.Biome.Cold Taiga M"=134
    I:"dimlet.Biome.Coniferous Forest"=52
    I:"dimlet.Biome.Coral Reef"=96
    I:"dimlet.Biome.Corrupted Sands"=111
    I:dimlet.Biome.Crag=54
    I:"dimlet.Biome.Dark Forest"=147
    I:"dimlet.Biome.Dark Forest Center"=148
    I:"dimlet.Biome.Dead Forest"=55
    I:"dimlet.Biome.Dead Swamp"=56
    I:"dimlet.Biome.Deciduous Forest"=57
    I:"dimlet.Biome.Deep Mushroom Forest"=149
    I:"dimlet.Biome.Deep Ocean"=25
    I:"dimlet.Biome.Dense Twilight Forest"=164
    I:dimlet.Biome.Desert=3
    I:"dimlet.Biome.Desert M"=123
    I:"dimlet.Biome.Desert Oil Field"=121
    I:dimlet.Biome.DesertHills=18
    I:"dimlet.Biome.Dry River"=119
    I:dimlet.Biome.Dungeon=79
    I:dimlet.Biome.Eerie=144
    I:dimlet.Biome.Eldritch=145
    I:"dimlet.Biome.Enchanted Forest"=150
    I:"dimlet.Biome.Extreme Hills"=4
    I:"dimlet.Biome.Extreme Hills Edge"=21
    I:"dimlet.Biome.Extreme Hills M"=124
    I:"dimlet.Biome.Extreme Hills+"=35
    I:"dimlet.Biome.Extreme Hills+ M"=136
    I:dimlet.Biome.Fen=58
    I:"dimlet.Biome.Fire Swamp"=151
    I:"dimlet.Biome.Flower Field"=59
    I:"dimlet.Biome.Flower Forest"=125
    I:dimlet.Biome.Forest=5
    I:dimlet.Biome.ForestHills=19
    I:"dimlet.Biome.Frost Forest"=60
    I:dimlet.Biome.FrozenOcean=11
    I:dimlet.Biome.FrozenRiver=12
    I:"dimlet.Biome.Fungi Forest"=61
    I:dimlet.Biome.Garden=62
    I:dimlet.Biome.Glacier=103
    I:dimlet.Biome.Grassland=63
    I:dimlet.Biome.Grove=64
    I:dimlet.Biome.Heathland=65
    I:dimlet.Biome.Hell=9
    I:dimlet.Biome.Highland=66
    I:dimlet.Biome.Highlands=153
    I:"dimlet.Biome.Highlands Center"=154
    I:"dimlet.Biome.Ice Mountains"=14
    I:"dimlet.Biome.Ice Plains"=13
    I:"dimlet.Biome.Ice Plains Spikes"=128
    I:"dimlet.Biome.Jade Cliffs"=67
    I:dimlet.Biome.Jungle=22
    I:"dimlet.Biome.Jungle M"=129
    I:dimlet.Biome.JungleEdge=24
    I:"dimlet.Biome.JungleEdge M"=130
    I:dimlet.Biome.JungleHills=23
    I:"dimlet.Biome.Kelp Forest"=97
    I:"dimlet.Biome.Lavender Fields"=68
    I:"dimlet.Biome.Lighted Forest"=156
    I:"dimlet.Biome.Lush Desert"=69
    I:"dimlet.Biome.Lush River"=118
    I:"dimlet.Biome.Lush Swamp"=70
    I:"dimlet.Biome.Magical Forest"=143
    I:dimlet.Biome.Mangrove=100
    I:"dimlet.Biome.Maple Woods"=71
    I:dimlet.Biome.Marsh=72
    I:dimlet.Biome.Meadow=73
    I:"dimlet.Biome.Meadow Forest"=104
    I:"dimlet.Biome.Mega Spruce Taiga"=135
    I:"dimlet.Biome.Mega Taiga"=33
    I:"dimlet.Biome.Mega Taiga Hills"=34
    I:dimlet.Biome.Mesa=38
    I:"dimlet.Biome.Mesa (Bryce)"=139
    I:"dimlet.Biome.Mesa Plateau"=40
    I:"dimlet.Biome.Mesa Plateau F"=39
    I:"dimlet.Biome.Mesa Plateau F M"=140
    I:"dimlet.Biome.Mesa Plateau M"=141
    I:dimlet.Biome.Moor=74
    I:dimlet.Biome.Mountain=75
    I:"dimlet.Biome.Mushroom Forest"=157
    I:dimlet.Biome.MushroomIsland=15
    I:dimlet.Biome.MushroomIslandShore=16
    I:"dimlet.Biome.Mystic Grove"=76
    I:"dimlet.Biome.Oak Savanna"=158
    I:dimlet.Biome.Oasis=105
    I:dimlet.Biome.Ocean=1
    I:"dimlet.Biome.Ocean Oil Field"=120
    I:"dimlet.Biome.Ominous Woods"=77
    I:dimlet.Biome.Orchard=106
    I:"dimlet.Biome.Origin Valley"=78
    I:dimlet.Biome.Outback=497
    I:"dimlet.Biome.Phantasmagoric Inferno"=112
    I:dimlet.Biome.Plains=2
    I:"dimlet.Biome.Polar Chasm"=116
    I:dimlet.Biome.Prairie=80
    I:dimlet.Biome.Quagmire=107
    I:dimlet.Biome.Rainforest=81
    I:"dimlet.Biome.Redwood Forest"=82
    I:dimlet.Biome.River=8
    I:"dimlet.Biome.Roofed Forest"=30
    I:"dimlet.Biome.Roofed Forest M"=133
    I:"dimlet.Biome.Sacred Springs"=83
    I:dimlet.Biome.Savanna=36
    I:"dimlet.Biome.Savanna M"=137
    I:"dimlet.Biome.Savanna Plateau"=37
    I:"dimlet.Biome.Savanna Plateau M"=138
    I:dimlet.Biome.Scrubland=108
    I:"dimlet.Biome.Seasonal Forest"=84
    I:dimlet.Biome.Shield=85
    I:dimlet.Biome.Shrubland=86
    I:dimlet.Biome.Silkglades=109
    I:dimlet.Biome.Sky=10
    I:dimlet.Biome.Sludgepit=87
    I:"dimlet.Biome.Snowy Coniferous Forest"=53
    I:"dimlet.Biome.Snowy Forest"=159
    I:"dimlet.Biome.Spectral Garden"=117
    I:"dimlet.Biome.Spruce Woods"=110
    I:dimlet.Biome.Steppe=88
    I:"dimlet.Biome.Stone Beach"=26
    I:"dimlet.Biome.Storage Cell"=41
    I:"dimlet.Biome.Sunflower Plains"=122
    I:dimlet.Biome.Swampland=7
    I:"dimlet.Biome.Swampland M"=127
    I:dimlet.Biome.Taiga=6
    I:"dimlet.Biome.Taiga M"=126
    I:dimlet.Biome.TaigaHills=20
    I:"dimlet.Biome.Tainted Land"=142
    I:"dimlet.Biome.Temperate Rainforest"=89
    I:dimlet.Biome.Thicket=90
    I:dimlet.Biome.Thornlands=162
    I:"dimlet.Biome.Tropical Rainforest"=91
    I:dimlet.Biome.Tropics=98
    I:dimlet.Biome.Tundra=92
    I:"dimlet.Biome.Twilight Clearing"=146
    I:"dimlet.Biome.Twilight Forest"=163
    I:"dimlet.Biome.Twilight Glacier"=152
    I:"dimlet.Biome.Twilight Lake"=155
    I:"dimlet.Biome.Twilight Stream"=160
    I:"dimlet.Biome.Twilight Swamp"=161
    I:dimlet.Biome.Undergarden=115
    I:"dimlet.Biome.Visceral Heap"=114
    I:dimlet.Biome.Volcano=99
    I:dimlet.Biome.Wasteland=93
    I:dimlet.Biome.Wetland=94
    I:dimlet.Biome.Woodland=95
    I:dimlet.Controller.Checkerboard=167
    I:dimlet.Controller.Cold=168
    I:dimlet.Controller.Default=165
    I:dimlet.Controller.Dry=171
    I:dimlet.Controller.Fields=173
    I:dimlet.Controller.Filtered=175
    I:dimlet.Controller.Forest=177
    I:dimlet.Controller.Magical=176
    I:dimlet.Controller.Medium=169
    I:dimlet.Controller.Mountains=174
    I:dimlet.Controller.Single=166
    I:dimlet.Controller.Warm=170
    I:dimlet.Controller.Wet=172
    I:dimlet.Digit.0=178
    I:dimlet.Digit.1=179
    I:dimlet.Digit.2=180
    I:dimlet.Digit.3=181
    I:dimlet.Digit.4=182
    I:dimlet.Digit.5=183
    I:dimlet.Digit.6=184
    I:dimlet.Digit.7=185
    I:dimlet.Digit.8=186
    I:dimlet.Digit.9=187
    I:dimlet.Effect.Absorption=479
    I:"dimlet.Effect.Absorption II"=480
    I:"dimlet.Effect.Absorption III"=481
    I:dimlet.Effect.Blindness=465
    I:dimlet.Effect.Confusion=458
    I:"dimlet.Effect.Damage Boost"=450
    I:"dimlet.Effect.Damage Boost II"=451
    I:"dimlet.Effect.Damage Boost III"=452
    I:"dimlet.Effect.Fire Resistance"=462
    I:dimlet.Effect.Harm=454
    I:dimlet.Effect.Haste=447
    I:"dimlet.Effect.Haste II"=448
    I:"dimlet.Effect.Haste III"=449
    I:"dimlet.Effect.Health Boost"=476
    I:"dimlet.Effect.Health Boost II"=477
    I:"dimlet.Effect.Health Boost III"=478
    I:dimlet.Effect.Hunger=467
    I:"dimlet.Effect.Hunger II"=468
    I:"dimlet.Effect.Hunger III"=469
    I:"dimlet.Effect.Instant Health"=453
    I:dimlet.Effect.Invisibility=464
    I:dimlet.Effect.Jump=455
    I:"dimlet.Effect.Jump II"=456
    I:"dimlet.Effect.Jump III"=457
    I:"dimlet.Effect.Mining Fatigue"=443
    I:"dimlet.Effect.Mining Fatigue II"=444
    I:"dimlet.Effect.Mining Fatigue III"=445
    I:"dimlet.Effect.Mining Fatigue IV"=446
    I:dimlet.Effect.Nightvision=466
    I:dimlet.Effect.None=429
    I:dimlet.Effect.Poison=430
    I:"dimlet.Effect.Poison II"=431
    I:"dimlet.Effect.Poison III"=432
    I:dimlet.Effect.Regeneration=433
    I:"dimlet.Effect.Regeneration II"=434
    I:"dimlet.Effect.Regeneration III"=435
    I:dimlet.Effect.Resistance=459
    I:"dimlet.Effect.Resistance II"=460
    I:"dimlet.Effect.Resistance III"=461
    I:dimlet.Effect.Saturation=482
    I:"dimlet.Effect.Saturation II"=483
    I:"dimlet.Effect.Saturation III"=484
    I:dimlet.Effect.Slowness=436
    I:"dimlet.Effect.Slowness II"=437
    I:"dimlet.Effect.Slowness III"=438
    I:"dimlet.Effect.Slowness IV"=439
    I:dimlet.Effect.Speed=440
    I:"dimlet.Effect.Speed II"=441
    I:"dimlet.Effect.Speed III"=442
    I:"dimlet.Effect.Water Breathing"=463
    I:dimlet.Effect.Weakness=470
    I:"dimlet.Effect.Weakness II"=471
    I:"dimlet.Effect.Weakness III"=472
    I:dimlet.Effect.Wither=473
    I:"dimlet.Effect.Wither II"=474
    I:"dimlet.Effect.Wither III"=475
    I:dimlet.Feature.Canyons=425
    I:dimlet.Feature.Caves=419
    I:dimlet.Feature.Lakes=423
    I:"dimlet.Feature.Liquid Orbs"=427
    I:dimlet.Feature.Maze=426
    I:dimlet.Feature.None=418
    I:dimlet.Feature.Orbs=421
    I:dimlet.Feature.Oregen=422
    I:dimlet.Feature.Ravines=420
    I:"dimlet.Feature.Shallow Ocean"=428
    I:dimlet.Feature.Tendrils=424
    I:dimlet.Foliage.Oak=-1
    I:dimlet.Liquid.None=254
    I:dimlet.Liquid.aluminum.molten=293
    I:dimlet.Liquid.aluminumbrass.molten=267
    I:dimlet.Liquid.alumite.molten=291
    I:dimlet.Liquid.ardite.molten=274
    I:dimlet.Liquid.bioethanol=324
    I:dimlet.Liquid.biofuel=284
    I:dimlet.Liquid.biomass=310
    I:dimlet.Liquid.blood=261
    I:dimlet.Liquid.bronze.molten=273
    I:dimlet.Liquid.chocolatemilk=259
    I:dimlet.Liquid.coal=287
    I:dimlet.Liquid.cobalt.molten=265
    I:dimlet.Liquid.copper.molten=314
    I:dimlet.Liquid.creosote=321
    I:dimlet.Liquid.cryotheum=305
    I:dimlet.Liquid.cyanite=-1
    I:dimlet.Liquid.electrum.molten=328
    I:dimlet.Liquid.emerald.liquid=297
    I:dimlet.Liquid.ender=294
    I:dimlet.Liquid.fairy.molten=316
    I:dimlet.Liquid.fire_water=292
    I:dimlet.Liquid.fluiddeath=335
    I:dimlet.Liquid.fluidpure=306
    I:dimlet.Liquid.fluxgoo=264
    I:dimlet.Liquid.for.honey=311
    I:dimlet.Liquid.fuel=288
    I:dimlet.Liquid.glass=331
    I:dimlet.Liquid.glass.molten=300
    I:dimlet.Liquid.glowstone=-1
    I:dimlet.Liquid.glue=276
    I:dimlet.Liquid.gold.molten=323
    I:dimlet.Liquid.hell_blood=320
    I:dimlet.Liquid.honey=-1
    I:dimlet.Liquid.hootch=268
    I:dimlet.Liquid.ic2biogas=272
    I:dimlet.Liquid.ic2biomass=301
    I:dimlet.Liquid.ic2constructionfoam=-1
    I:dimlet.Liquid.ic2coolant=313
    I:dimlet.Liquid.ic2distilledwater=295
    I:dimlet.Liquid.ic2hotcoolant=329
    I:dimlet.Liquid.ic2pahoehoelava=280
    I:dimlet.Liquid.ic2steam=318
    I:dimlet.Liquid.ic2superheatedsteam=296
    I:dimlet.Liquid.ic2uumatter=315
    I:dimlet.Liquid.ice=286
    I:dimlet.Liquid.invar.molten=333
    I:dimlet.Liquid.iron.molten=260
    I:dimlet.Liquid.juice=258
    I:dimlet.Liquid.lava=334
    I:dimlet.Liquid.lead.molten=278
    I:"dimlet.Liquid.life essence"=255
    I:dimlet.Liquid.liquiddna=332
    I:dimlet.Liquid.mana=303
    I:dimlet.Liquid.manyullyn.molten=262
    I:dimlet.Liquid.meat=330
    I:dimlet.Liquid.milk=299
    I:dimlet.Liquid.mobessence=325
    I:"dimlet.Liquid.molten conductive redmetal"=275
    I:"dimlet.Liquid.molten redstone"=304
    I:dimlet.Liquid.mushroomsoup=298
    I:dimlet.Liquid.mutagen=285
    I:dimlet.Liquid.myst.ink.black=256
    I:dimlet.Liquid.nickel.molten=308
    I:dimlet.Liquid.nutrient_distillation=307
    I:dimlet.Liquid.obsidian.molten=290
    I:dimlet.Liquid.oil=266
    I:dimlet.Liquid.pigiron.molten=271
    I:dimlet.Liquid.pinkslime=337
    I:dimlet.Liquid.platinum.molten=263
    I:dimlet.Liquid.poison=279
    I:dimlet.Liquid.pokefennium.molten=270
    I:dimlet.Liquid.protein=257
    I:dimlet.Liquid.pyrotheum=317
    I:dimlet.Liquid.redplasma=327
    I:dimlet.Liquid.redstone=336
    I:dimlet.Liquid.rocket_fuel=289
    I:dimlet.Liquid.seedoil=281
    I:dimlet.Liquid.sewage=302
    I:dimlet.Liquid.short.mead=283
    I:dimlet.Liquid.silver.molten=277
    I:dimlet.Liquid.slime.blue=326
    I:dimlet.Liquid.sludge=322
    I:dimlet.Liquid.steam=319
    I:dimlet.Liquid.steel.molten=309
    I:dimlet.Liquid.stone.seared=269
    I:dimlet.Liquid.tin.molten=282
    I:dimlet.Liquid.water=312
    I:"dimlet.Liquid.witchery:brew"=494
    I:"dimlet.Liquid.witchery:brewliquid"=496
    I:"dimlet.Liquid.witchery:fluiddisease"=492
    I:"dimlet.Liquid.witchery:fluidspirit"=493
    I:"dimlet.Liquid.witchery:hollowtears"=495
    I:dimlet.Liquid.yellorium=-1
    I:dimlet.Material.None=188
    I:dimlet.Material.tile.blockCoal=202
    I:dimlet.Material.tile.blockDiamond=189
    I:dimlet.Material.tile.blockEmerald=191
    I:dimlet.Material.tile.blockGold=195
    I:dimlet.Material.tile.blockIron=197
    I:dimlet.Material.tile.blockLapis=200
    I:dimlet.Material.tile.blockRedstone=203
    I:dimlet.Material.tile.chisel.limestone=499
    I:dimlet.Material.tile.chisel.marble=498
    I:dimlet.Material.tile.clay=249
    I:dimlet.Material.tile.clayHardened=250
    I:dimlet.Material.tile.clayHardenedStained=214
    I:dimlet.Material.tile.clayHardenedStained1=216
    I:dimlet.Material.tile.clayHardenedStained10=234
    I:dimlet.Material.tile.clayHardenedStained11=236
    I:dimlet.Material.tile.clayHardenedStained12=238
    I:dimlet.Material.tile.clayHardenedStained13=240
    I:dimlet.Material.tile.clayHardenedStained14=242
    I:dimlet.Material.tile.clayHardenedStained15=244
    I:dimlet.Material.tile.clayHardenedStained2=218
    I:dimlet.Material.tile.clayHardenedStained3=220
    I:dimlet.Material.tile.clayHardenedStained4=222
    I:dimlet.Material.tile.clayHardenedStained5=224
    I:dimlet.Material.tile.clayHardenedStained6=226
    I:dimlet.Material.tile.clayHardenedStained7=228
    I:dimlet.Material.tile.clayHardenedStained8=230
    I:dimlet.Material.tile.clayHardenedStained9=232
    I:dimlet.Material.tile.dimensionalShardBlock=251
    I:dimlet.Material.tile.dirt=205
    I:dimlet.Material.tile.glass=212
    I:dimlet.Material.tile.hellrock=208
    I:dimlet.Material.tile.hellsand=211
    I:dimlet.Material.tile.ice=247
    I:dimlet.Material.tile.icePacked=248
    I:dimlet.Material.tile.lightgem=245
    I:dimlet.Material.tile.limestone=253
    I:dimlet.Material.tile.marble=252
    I:dimlet.Material.tile.netherquartz=194
    I:dimlet.Material.tile.obsidian=210
    I:dimlet.Material.tile.oreCoal=199
    I:dimlet.Material.tile.oreDiamond=190
    I:dimlet.Material.tile.oreEmerald=192
    I:dimlet.Material.tile.oreGold=196
    I:dimlet.Material.tile.oreIron=198
    I:dimlet.Material.tile.oreLapis=201
    I:dimlet.Material.tile.oreRedstone=204
    I:dimlet.Material.tile.quartzBlock=193
    I:dimlet.Material.tile.sandStone=206
    I:dimlet.Material.tile.stainedGlass=213
    I:dimlet.Material.tile.stainedGlass1=215
    I:dimlet.Material.tile.stainedGlass10=233
    I:dimlet.Material.tile.stainedGlass11=235
    I:dimlet.Material.tile.stainedGlass12=237
    I:dimlet.Material.tile.stainedGlass13=239
    I:dimlet.Material.tile.stainedGlass14=241
    I:dimlet.Material.tile.stainedGlass15=243
    I:dimlet.Material.tile.stainedGlass2=217
    I:dimlet.Material.tile.stainedGlass3=219
    I:dimlet.Material.tile.stainedGlass4=221
    I:dimlet.Material.tile.stainedGlass5=223
    I:dimlet.Material.tile.stainedGlass6=225
    I:dimlet.Material.tile.stainedGlass7=227
    I:dimlet.Material.tile.stainedGlass8=229
    I:dimlet.Material.tile.stainedGlass9=231
    I:dimlet.Material.tile.stoneMoss=246
    I:dimlet.Material.tile.stonebrick=209
    I:dimlet.Material.tile.whiteStone=207
    I:dimlet.Mob.Bat=355
    I:dimlet.Mob.Blaze=344
    I:"dimlet.Mob.Cave Spider"=346
    I:dimlet.Mob.Chicken=356
    I:dimlet.Mob.Cow=357
    I:dimlet.Mob.Creeper=345
    I:dimlet.Mob.Default=340
    I:dimlet.Mob.Enderman=343
    I:dimlet.Mob.Ghast=347
    I:dimlet.Mob.Horse=358
    I:"dimlet.Mob.Iron Golem"=348
    I:"dimlet.Mob.Magma Cube"=349
    I:dimlet.Mob.Mooshroom=359
    I:dimlet.Mob.Ocelot=360
    I:dimlet.Mob.Pig=361
    I:dimlet.Mob.Sheep=362
    I:dimlet.Mob.Skeleton=342
    I:dimlet.Mob.Slime=351
    I:dimlet.Mob.Snowman=352
    I:dimlet.Mob.Spider=353
    I:dimlet.Mob.Squid=363
    I:dimlet.Mob.Witch=354
    I:dimlet.Mob.Wolf=364
    I:dimlet.Mob.Zombie=341
    I:"dimlet.Mob.Zombie Pigman"=350
    I:"dimlet.Sky.Black Fog"=379
    I:"dimlet.Sky.Blue Color"=374
    I:"dimlet.Sky.Blue Fog"=382
    I:"dimlet.Sky.Body Large Moon"=394
    I:"dimlet.Sky.Body Large Planet"=398
    I:"dimlet.Sky.Body Large Sun"=390
    I:"dimlet.Sky.Body Moon"=393
    I:"dimlet.Sky.Body None"=388
    I:"dimlet.Sky.Body Planet"=397
    I:"dimlet.Sky.Body Red Moon"=396
    I:"dimlet.Sky.Body Red Sun"=392
    I:"dimlet.Sky.Body Small Moon"=395
    I:"dimlet.Sky.Body Small Sun"=391
    I:"dimlet.Sky.Body Sun"=389
    I:"dimlet.Sky.Bright Day"=367
    I:"dimlet.Sky.Bright Night"=370
    I:"dimlet.Sky.Cyan Color"=376
    I:"dimlet.Sky.Cyan Fog"=384
    I:"dimlet.Sky.Dark Day"=368
    I:"dimlet.Sky.Dark Night"=371
    I:dimlet.Sky.Ender=386
    I:"dimlet.Sky.Green Color"=373
    I:"dimlet.Sky.Green Fog"=381
    I:dimlet.Sky.Inferno=387
    I:dimlet.Sky.Normal=365
    I:"dimlet.Sky.Normal Day"=366
    I:"dimlet.Sky.Normal Fog"=378
    I:"dimlet.Sky.Normal Night"=369
    I:"dimlet.Sky.Purple Color"=377
    I:"dimlet.Sky.Purple Fog"=385
    I:"dimlet.Sky.Red Color"=372
    I:"dimlet.Sky.Red Fog"=380
    I:"dimlet.Sky.Yellow Color"=375
    I:"dimlet.Sky.Yellow Fog"=383
    I:dimlet.Special.Efficiency=339
    I:"dimlet.Special.Mediocre Efficiency"=500
    I:dimlet.Special.Peaceful=338
    I:dimlet.Special.Shelter=501
    I:dimlet.Structure.Dungeon=402
    I:dimlet.Structure.Fortress=403
    I:dimlet.Structure.Mineshaft=404
    I:dimlet.Structure.None=399
    I:dimlet.Structure.Scattered=405
    I:dimlet.Structure.Stronghold=401
    I:dimlet.Structure.Village=400
    I:dimlet.Terrain.Amplified=408
    I:dimlet.Terrain.Cavern=410
    I:dimlet.Terrain.Chaotic=413
    I:dimlet.Terrain.Flat=407
    I:"dimlet.Terrain.Flooded Cavern"=417
    I:dimlet.Terrain.Grid=415
    I:dimlet.Terrain.Island=411
    I:dimlet.Terrain.Islands=412
    I:"dimlet.Terrain.Low Cavern"=416
    I:dimlet.Terrain.Normal=409
    I:dimlet.Terrain.Plateaus=414
    I:dimlet.Terrain.Void=406
    I:dimlet.Time.Evening=489
    I:dimlet.Time.Fast=490
    I:dimlet.Time.Midnight=487
    I:dimlet.Time.Morning=488
    I:dimlet.Time.Noon=486
    I:dimlet.Time.Normal=485
    I:dimlet.Time.Slow=491
}


