# Configuration file

general {
    # Add player names permitted to use Pastebin
    S:pastebin_whitelist <
        hilburn
     >

    # Show set labels in WAILA tags
    B:waila_integration=true
}


