# Configuration file

ids {
    I:"Dungeon Biome Id"=199
    I:"Runic Dimension Id"=-34
}


misc {
    B:"Enables Connected Textures"=true
    B:"Enables easy key Recipes"=false
    B:"Whether or not Magic Chalk can spawn in Blacksmith Chests"=true
}


spawning {
    I:"Chance of Magic Chalk spawning in a Desert Temple"=30
    I:"Chance of Magic Chalk spawning in a Jungle Temple"=30
    I:"Chance of a Dungeon Key spawning in regular Dungeon Chests (You OP Little Cheat)"=0
    I:"Chance of mobs in Runic Dungens spawning with Speed"=25
    I:"Chance of mobs in Runic Dungens spawning with Strength"=25
    I:"Chance of mobs in Runic Dungeons spawning with Speed"=25
    I:"Chance of mobs in Runic Dungeons spawning with Strength"=25
    B:"Whether or not Dungeon Guardian rooms can spawn in Runic Dungeons"=true
    B:"Whether or not WitherBoss rooms can spawn in Runic Dungeons"=true
}


